
.apos-admin-bar .asuka-logo-tiny
{
  //position: relative;
  width: 60px;
  height: 60px;
  background-color: @apos-base;
  background-image: url('/images/Logo_tiny.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-indent: -9999px;
}
